/* light-theme.css */

:root {
    --primary: #3498db;  /* Blue */
    --secondary: #e67e22;  /* Orange */
    --background: #ffffff;  /* Light background (white) */
    --text-color: #333333;  /* Dark text for readability */
}

body {
    background-color: var(--background);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1, h2, h3 {
    color: var(--primary);
}

a {
    color: var(--secondary);
    text-decoration: none;
}

.card {
    background-color: var(--primary);
    border: 2px solid var(--secondary);
    box-shadow: 0 4px 8px rgba(230, 126, 34, 0.2);
    color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    margin: 20px auto;
}

button {
    background-color: var(--secondary);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: var(--primary);
    transform: translateY(-2px);
}
