<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark and Light Themes</title>
    <link rel="stylesheet" href="light-theme.css" id="theme-stylesheet"> <!-- Default to light theme -->
    
</head>
<body>

    <h1>Dark and Light Themes</h1>

    <h2>Theme Switching Example</h2>
    <p>This page switches between dark and light themes based on your system preferences. The default is light mode unless you have dark mode set on your operating system.</p>

    <div class="card">
        <div class="card-header">Card Title</div>
        <div class="card-content">
            <p>This card uses primary and secondary colors to provide contrast with the background. The text is styled according to the current theme's colors.</p>
        </div>
    </div>

    <button>Click Me</button>

</body>
</html>
