<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced CSS Design</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header with Gradient Background -->
  <h1>Gradient Header Example</h1>
  <h2>Linear Gradient Applied to Text</h2>

  <!-- Button with Radial Gradient -->
  <button>Click Me!</button>

  <!-- Contrast Demonstration Section -->
  <section class="section">
    <h3 class="section-heading">Accessible Color Combinations</h3>

    <div class="card" style="background-color: #3498db; color: #ffffff;">
      <p>This text has good contrast with a blue background (#3498db) and white text (#ffffff).</p>
    </div>

    <div class="card" style="background-color: #e74c3c; color: #ffffff;">
      <p>This text has good contrast with a red background (#e74c3c) and white text (#ffffff).</p>
    </div>

    <div class="card" style="background-color: #2ecc71; color: #ffffff;">
      <p>This text has good contrast with a green background (#2ecc71) and white text (#ffffff).</p>
    </div>

    <div class="card" style="background-color: #ffffff; color: #333333;">
      <p>This text has good contrast with a white background and dark text (#333333).</p>
    </div>
    
    <div class="card" style="background-color: #9b59b6; color: #ffffff;">
      <p>This text has good contrast with a purple background (#9b59b6) and white text (#ffffff).</p>
    </div>
  </section>

</body>
</html>
