<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark and Light Themes</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="light-theme.css" id="theme-stylesheet">
  <script>
    function toggleTheme() {
      const themeStylesheet = document.getElementById('theme-stylesheet');
      const currentTheme = themeStylesheet.getAttribute('href');
      if (currentTheme === 'light-theme.css') {
        themeStylesheet.setAttribute('href', 'dark-theme.css');
      } else {
        themeStylesheet.setAttribute('href', 'light-theme.css');
      }
    }
  </script>
</head>
<body>

  <!-- Theme Toggle Button -->
  <button onclick="toggleTheme()">Toggle Dark/Light Mode</button>

  <!-- Image with Overlay Text -->
  <div class="image-container">
    <img src="image.jpg" alt="Sample Image">
    <div class="overlay">Overlaid Text</div>
  </div>

  <!-- Color Swatch Grid -->
  <div class="grid">
    <div class="swatch" style="background-color: hsl(200, 100%, 50%);">
      HSL(200, 100%, 50%)<span>Deep Blue</span>
    </div>
    <div class="swatch" style="background-color: hsl(0, 100%, 50%);">
      HSL(0, 100%, 50%)<span>Red</span>
    </div>
    <div class="swatch" style="background-color: hsl(120, 100%, 50%);">
      HSL(120, 100%, 50%)<span>Green</span>
    </div>
    <div class="swatch" style="background-color: hsl(60, 100%, 50%);">
      HSL(60, 100%, 50%)<span>Yellow</span>
    </div>
    <div class="swatch" style="background-color: hsl(150, 100%, 50%);">
      HSL(150, 100%, 50%)<span>Lime Green</span>
    </div>
  </div>

</body>
</html>
